Collage Maker/About.xaml

<phone:PhoneApplicationPage
    x:Class="Collage_Maker.About"
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Collage Maker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" FontSize="23" Margin="0,10" TextWrapping="Wrap" Width="684">
        		<Run Text="This app lets you be creative with your pictures and convert them in a collage."/>
        		<LineBreak/>
        		<Run Text="You must first select a background. Then add pictures one at a time in the collage, position the added picture and after you are satisfied, add the next picture to the collage. You can also save the collage."/>
        		<LineBreak/>
        		<Run Text="Your suggestions are always welcome and will be considered in further updates. "/>
        		<LineBreak/>
        		<Run Text="If you like the app, please make sure to give a 5 star rating to the app."/>
            </TextBlock>
            <Button Content="Feedback" x:Name="feedback" Click="feedback_Click" Margin="111,526,111,0" VerticalAlignment="Top"/>
        </Grid>
        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                             Grid.RowSpan="2"
                             FeedbackTo="smartsuri09@gmail.com"
                             ApplicationName="Collage Maker"
                              CompanyName="Suraj Patel"/>

    </Grid>

</phone:PhoneApplicationPage>